



CREATE COMPUTE MODULE GetAccounts_BuildReq
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--CALL CopyMessageHeaders();

		SET OutputRoot = InputRoot;
		SET OutputRoot.XMLNSC.accounts.account = 'Acc1';
		PROPAGATE TO TERMINAL 'out';
		DETACH OutputRoot.XMLNSC;
		
		--CALL CopyMessageHeaders();
		SET OutputRoot.XMLNSC.accounts.account = 'Acc2';
		PROPAGATE TO TERMINAL 'out';
		DETACH OutputRoot.XMLNSC;
		
		--CALL CopyMessageHeaders();
		SET OutputRoot.XMLNSC.accounts.account = 'Acc3';
		PROPAGATE TO TERMINAL 'out';
		--DETACH OutputRoot.XMLNSC;
		RETURN false;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;