



CREATE COMPUTE MODULE GetAccountsData_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
			SET OutputRoot = InputRoot;
			IF (InputRoot.XMLNSC.accounts.account = 'Acc1') THEN
				 SET OutputLocalEnvironment.Destination.RouterList.DestinationData[1].labelName = 'Acc1';
			ELSEIF (InputRoot.XMLNSC.accounts.account = 'Acc2') THEN
				 SET OutputLocalEnvironment.Destination.RouterList.DestinationData[1].labelName = 'Acc2';
			ELSEIF(InputRoot.XMLNSC.accounts.account = 'Acc3') THEN
				 SET OutputLocalEnvironment.Destination.RouterList.DestinationData[1].labelName = 'Acc3';
			END IF;	


			RETURN TRUE;
		END;

		CREATE PROCEDURE CopyMessageHeaders() BEGIN
			DECLARE I INTEGER 1;
			DECLARE J INTEGER;
			SET J = CARDINALITY(InputRoot.*[]);
			WHILE I < J DO
				SET OutputRoot.*[I] = InputRoot.*[I];
				SET I = I + 1;
			END WHILE;
		END;

		CREATE PROCEDURE CopyEntireMessage() BEGIN
			SET OutputRoot = InputRoot;
		END;
	END MODULE;