



CREATE COMPUTE MODULE GetAccounts_Account1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN

		Call CopyMessageHeaders();
		SET OutputRoot.XMLNSC.Accounts.Account1[] =
		(SELECT T.ACCNO, T.ACCNAME FROM Database.DB2ADMIN.ACCOUNT1 AS T);
		--SET OutputRoot = InputRoot;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;


END MODULE;


CREATE COMPUTE MODULE GetAccounts_Account2
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		Call CopyMessageHeaders();
		SET OutputRoot.XMLNSC.Accounts.Account2[] =
		(SELECT T.ACCNO, T.ACCNAME FROM Database.DB2ADMIN.ACCOUNT2 AS T );
		RETURN TRUE;
	END;
	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

END MODULE;

CREATE COMPUTE MODULE GetAccounts_Account3
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		Call CopyMessageHeaders();
		SET OutputRoot.XMLNSC.Accounts.Account3[] =
		(SELECT T.ACCNO, T.ACCNAME FROM Database.DB2ADMIN.ACCOUNT3 AS T);
		RETURN TRUE;
	END;
	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

END MODULE;




