BROKER SCHEMA loadtest


CREATE COMPUTE MODULE Request_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- 
		-- CALL CopyEntireMessage();
		DECLARE accountID REFERENCE TO InputBody.accounts.account[1];
		if (accountID = 'Acc8') THEN
			--CALL CopyMessageHeaders();
			--SET OutputRoot.MQMD.CorrelId = InputLocalEnvironment.WrittenDestination.MQ.DestinationData.correlId;
			SET Environment.zoli.MQMD.CorrelId = InputLocalEnvironment.WrittenDestination.MQ.DestinationData.correlId;
			propagate to terminal 'out';
		END IF;	
		RETURN false;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
