



BROKER SCHEMA loadtest


CREATE COMPUTE MODULE Request_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = 10;

		set Environment.variables.inMsg = InputRoot;
		declare refMsg REFERENCE TO Environment.variables.inMsg;

		WHILE I < J DO
			SET OutputRoot = refMsg;
			SET OutputRoot.XMLNSC.accounts.account = 'Acc' || CAST(I as CHARACTER);
			
			PROPAGATE TO TERMINAL 'out';
			SET I = I + 1;
		END WHILE;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;