BROKER SCHEMA main.com


CREATE COMPUTE MODULE Mainflow_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
		Set OutputRoot.XMLNSC.bikes = InputLocalEnvironment.myBike;
		-- does not work if compute is configured to Message only
		set OutputLocalEnvironment.myBike01 = InputLocalEnvironment.myBike;
	END;
END MODULE;
